// colors
@green: #53AD59;
@black: #25282B;
@black-01: #52575C;
@gray: #E8E8E8;
@gray-02: #DADADA;
@gray-01: #909497;
@blue: #388BF2;
@orange: #FC8338;

// font
@Montserrat: 'Montserrat', sans-serif;
